
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pim Kamphuis</title>
		<meta name="description" content="Are you looking for me? I am probably somewhere up in the cloud.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Pim Kamphuis, CoCreatures">
		<meta property="og:url" content="https://pimkamphuis.com" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="P.I.M. Kamphuis" />
		<meta property="og:description" content="Are you looking for me? I am probably somewhere up in the cloud." />
		
		<!-- Bootstrap and default Style -->
		<link rel="stylesheet" href="bootstrap.min.css" >
		<style type="text/css">
			html {
				height:100%;
				background: #ffffff url(https://images.unsplash.com/photo-1517685352821-92cf88aee5a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2874&q=80); no-repeat center bottom fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			body {
				background: -moz-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.2) 37%,rgba(0,0,0,0) 68%,rgba(0,0,0,0) 100%);
			    background: -webkit-radial-gradient(ellipse at center, rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.2) 37%,rgba(0,0,0,0) 68%,rgba(0,0,0,0) 100%);
	    		background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.3) 0%,rgba(0, 0, 0, 0.2) 37%,rgba(0,0,0,0) 68%,rgba(0,0,0,0) 100%);
	
				text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  				box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
		
				font-family: 'Trebuchet MS', sans-serif;
    		    color:#ffffff;
		
        	}

			.fade-in {
				animation: fadeIn 2s;
			}
			@keyframes fadeIn {
  				0% { opacity: 0; }
  				100% { opacity: 1; }
			}

			a:link, a:visited {
				color:#ffffff;
			}

			.cover-container {
			max-width: 42em;
			}

			.vertical-center {
			margin: 0;
			position: absolute;
			top: 50%;
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			}


			.btn-secondary,
			.btn-secondary:hover,
			.btn-secondary:focus {
			color: #333;
			text-shadow: none; /* Prevent inheritance from `body` */
			}
			
			.trans {
			background:rgba(255, 255, 255, .2);
			}

			.small-text {
    		font-size: 11px;

			}


		</style>
	</head>



	<body class="d-flex h-100 text-center text-bg-dark"></body>
	<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
		<div class="vertical-center">
		<main class="px-3 cloud">
			<h1>P.I.M. Kamphuis</h1>
			<p class="lead">Looking for me? <br> I am probably somewhere up in the cloud.</p>
			<p class="lead">
			<a class="btn btn-lg btn-secondary fw-bold border-white btn-block trans fade-in" href="mailto:lookingfor@pimkamphuis.com" role="button" id="cspio-subscribe-btn">lookingfor@pimkamphuis.com</a>
			</p>
			<p>Or find me at <a href="https://www.linkedin.com/in/pimkamphuis/" target="_new">LinkedIn</a>, <a href="https://www.cocreatures.com" target="_new">CoCreatures</a>, <a href="https://teams.microsoft.com/l/chat/0/0?users=pim@cocreatures.com" target="_new">Microsoft Teams</a> or <a href="https://sites.google.com/g.skku.edu/dssal/members" target="_new">Sungkyunkwan University</a>.</p>
		</main>
		</div>
	</div>
	</body>

	<script>
		(function(a,b,c){var d=a.history,e=document,f=navigator||{},g=localStorage,
		h=encodeURIComponent,i=d.pushState,k=function(){return Math.random().toString(36)},
		l=function(){return g.cid||(g.cid=k()),g.cid},m=function(r){var s=[];for(var t in r)
		r.hasOwnProperty(t)&&void 0!==r[t]&&s.push(h(t)+"="+h(r[t]));return s.join("&")},
		n=function(r,s,t,u,v,w,x){var z="https://www.google-analytics.com/collect",
		A=m({v:"1",ds:"web",aip:c.anonymizeIp?1:void 0,tid:b,cid:l(),t:r||"pageview",
		sd:c.colorDepth&&screen.colorDepth?screen.colorDepth+"-bits":void 0,dr:e.referrer||
		void 0,dt:e.title,dl:e.location.origin+e.location.pathname+e.location.search,ul:c.language?
		(f.language||"").toLowerCase():void 0,de:c.characterSet?e.characterSet:void 0,
		sr:c.screenSize?(a.screen||{}).width+"x"+(a.screen||{}).height:void 0,vp:c.screenSize&&
		a.visualViewport?(a.visualViewport||{}).width+"x"+(a.visualViewport||{}).height:void 0,
		ec:s||void 0,ea:t||void 0,el:u||void 0,ev:v||void 0,exd:w||void 0,exf:"undefined"!=typeof x&&
		!1==!!x?0:void 0});if(f.sendBeacon)f.sendBeacon(z,A);else{var y=new XMLHttpRequest;
		y.open("POST",z,!0),y.send(A)}};d.pushState=function(r){return"function"==typeof d.onpushstate&&
		d.onpushstate({state:r}),setTimeout(n,c.delay||10),i.apply(d,arguments)},n(),
		a.ma={trackEvent:function o(r,s,t,u){return n("event",r,s,t,u)},
		trackException:function q(r,s){return n("exception",null,null,null,null,r,s)}}})
		(window,"G-0HCTRFNY49",{anonymizeIp:true,colorDepth:true,characterSet:true,screenSize:true,language:true});
	  </script>


</html>
